{
  "server": "10.100.90.14:8080",
  "DB_address": "10.100.70.20/SMGE",
  "DB_username": "developer",
  "DB_password": "Smidle098adm!",
  "principal": "root",
  "credential": "root",
  "auth_server": true
}